<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>-->
    <title>Litespeed CSS</title>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
      /* Study custom media breakpoint variables */
      @media (--breakpoint-sm) {
        .sm-flex { display: flex }
      }

      @media (--breakpoint-md) {
        .md-flex { display: flex }
      }

      @media (--breakpoint-lg) {
        .lg-flex { display: flex }
      }

      @custom-media --breakpoint-sm (min-width: 40em);
      @custom-media --breakpoint-md (min-width: 52em);
      @custom-media --breakpoint-lg (min-width: 64em);
    </style>
  </head>
  <body>
    <header class="py-4" style="background: var(--body-color);color: #fff;">
      <div class="mx-auto" style="max-width: 740px;padding-left: 20px;padding-right: 20px;">
        <p class="bold">Litespeed CSS</p>
        <h1 class="mb-0">Built for designing systems fast.</h1>
        <a class="btn btn-lg btn-outline normal" style="margin-top:36px;" href="https://www.github.com/jasonniebauer/litespeed-css">GitHub</a>
      </div>
    </header>
    <div class="mx-auto py-4" style="max-width: 740px;padding-left: 20px;padding-right: 20px;">
      <section id="headings" class="mb-4">
        <h2>Headings</h2>
        <div class="border px-2 rounded-top">
          <h1>H1</h1>
          <h2>H2</h2>
          <h3>H3</h3>
          <h4>H4</h4>
          <h5>H5</h5>
          <h6>H6</h6>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>h1</span><span>></span><span>H1</span><span><</span><span>/h1</span><span>></span>
<span><</span><span>h2</span><span>></span><span>H2</span><span><</span><span>/h2</span><span>></span>
<span><</span><span>h3</span><span>></span><span>H3</span><span><</span><span>/h3</span><span>></span>
<span><</span><span>h4</span><span>></span><span>H4</span><span><</span><span>/h4</span><span>></span>
<span><</span><span>h5</span><span>></span><span>H5</span><span><</span><span>/h5</span><span>></span>
<span><</span><span>h6</span><span>></span><span>H6</span><span><</span><span>/h6</span><span>></span></code></pre>
      </section>
      <section id="typeScale" class="mb-4">
        <h2>Type Scale</h2>
        <div class="border px-2 rounded-top">
          <p class="h1">Heading 1</p>
          <p class="h2">Heading 2</p>
          <p class="h3">Heading 3</p>
          <p class="h4">Heading 4</p>
          <p class="h5">Heading 5</p>
          <p class="h6">Heading 6</p>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<span><</span><span>p class="h1"</span><span>></span><span>Heading 1</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="h2"</span><span>></span><span>Heading 2</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="h3"</span><span>></span><span>Heading 3</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="h4"</span><span>></span><span>Heading 4</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="h5"</span><span>></span><span>Heading 5</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="h6"</span><span>></span><span>Heading 6</span><span><</span><span>/p</span><span>></span></code></pre>
      </section>
      <section id="typography" class="mb-4">
        <h2>Typography</h2>
        <div class="border px-2 rounded-top">
          <p class="bold">Bold</p>
          <p class="normal">Normal</p>
          <p class="italic">Italic</p>
          <p class="caps">Caps</p>
          <p class="left-align">Left align</p>
          <p class="center">Center</p>
          <p class="right-align">Right align</p>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>p class="bold"</span><span>></span><span>Bold</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="normal"</span><span>></span><span>Normal</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="italic"</span><span>></span><span>Italic</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="caps"</span><span>></span><span>Caps</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="left-align"</span><span>></span><span>Left align</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="center"</span><span>></span><span>Center</span><span><</span><span>/p</span><span>></span>
<span><</span><span>p class="right-align"</span><span>></span><span>Right align</span><span><</span><span>/p</span><span>></span></code></pre>
      </section>
      <section id="buttons" class="mb-4">
        <h2>Buttons</h2>
        <h3>Default</h3>
        <div class="border p-2 rounded-top">
          <button>Button</button>
          <button class="btn">Button</button>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>button</span><span>></span><span>Button</span><span><</span><span>/button</span><span>></span>
<span><</span><span>button class="btn"</span><span>></span><span>Button</span><span><</span><span>/button</span><span>></span></code></pre>
        <h3>Color</h3>
        <div class="border p-2 rounded-top">
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-outline">Outline</button>
          <button class="btn btn-default">Default</button>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>button class="btn btn-primary"</span><span>></span><span>Primary</span><span><</span><span>/button</span><span>></span>
<span><</span><span>button class="btn btn-outline"</span><span>></span><span>Outline</span><span><</span><span>/button</span><span>></span>
<span><</span><span>button class="btn btn-default"</span><span>></span><span>Default</span><span><</span><span>/button</span><span>></span></code></pre>
        <h3>Size</h3>
        <div class="border p-2 rounded-top">
          <button class="btn btn-default btn-lg">Large</button>
          <button class="btn btn-default">Normal</button>
          <button class="btn btn-default btn-sm">Small</button>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span>button class="btn btn-default btn-lg"<span>></span>Large<span><</span>/button<span>></span>
<span><</span>button class="btn btn-default"<span>></span>Normal<span><</span>/button<span>></span>
<span><</span>button class="btn btn-default btn-sm"<span>></span>Small<span><</span>/button<span>></span></code></pre>
        <!-- <h3>Status</h3>
        <div class="border mb-1 p-1">
          <button class="btn-default">Disabled</button>
          <button class="btn btn-primary">Loading</button>
        </div> -->
        <h3>Links</h3>
        <div class="border p-2 rounded-top">
          <a href="#!">Default</a>
          <a href="#!" class="underline">Underline</a>
          <a href="#!" class="btn btn-primary">Link Button</a>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span>a<span>></span>Default<span><</span>/a<span>></span>
<span><</span>a class="underline"<span>></span>Underline<span><</span>/a<span>></span>
<span><</span>a class="btn btn-primary"<span>></span>Link Button<span><</span>/a<span>></span></code></pre>
      </section>
      <section id="forms" class="mb-4">
        <h2>Forms</h2>
        <h3>Fields</h3>
        <div class="border p-2" style="border-width:.2rem;">
          <form>
            <legend>Personal</legend>
            <fieldset class="mb-3">
              <div class="mb-2">
                <label>Name</label>
                <input type="text" class="field block" placeholder="John Doe">
              </div>
              <div class="mb-2">
                <label class="block">
                  Date of Birth
                  <span class="normal" style="color:#8d949e;">(optional)</span>
                </label>
                <select class="field mb-0">
                  <option>Month</option>
                  <option>January</option>
                  <option>February</option>
                  <option>March</option>
                  <option>April</option>
                  <option>May</option>
                  <option>June</option>
                  <option>July</option>
                  <option>August</option>
                  <option>September</option>
                  <option>October</option>
                  <option>November</option>
                  <option>December</option>
                </select>
                <select class="field mb-0">
                  <option>Day</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                </select>
                <select class="field mb-0">
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                  <option>Year</option>
                </select>
              </div>
            </fieldset>
            <legend>Account</legend>
            <fieldset class="mb-3">
              <div class="mb-2">
                <label>Email</label>
                <input type="email" class="field block" placeholder="john@johndoe.com">
              </div>
              <div class="mb-2">
                <label>Password</label>
                <input type="password" class="field block">
              </div>
            </fieldset>
            <legend>Contact</legend>
            <fieldset class="mb-3">
              <div class="mb-2">
                <label>Address</label>
                <input type="text" class="field block" placeholder="938 Jackson St.">
              </div>
              <div class="mb-2">
                <label>City</label>
                <input type="text" class="field block" placeholder="Jackson">
              </div>
              <div class="mb-2">
                <label>State</label>
                <select class="field block">
                  <option value="">- Select your state -</option>
                  <option value="Alabama">Alabama</option>
                  <option value="Alaska">Alaska</option>
                  <option value="Arizona">Arizona</option>
                  <option value="Arkansas">Arkansas</option>
                  <option value="California">California</option>
                  <option value="Colorado">Colorado</option>
                  <option value="Connecticut">Connecticut</option>
                  <option value="Delaware">Delaware</option>
                  <option value="Florida">Florida</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Hawaii">Hawaii</option>
                  <option value="Idaho">Idaho</option>
                  <option value="Illinois">Illinois</option>
                  <option value="Indiana">Indiana</option>
                  <option value="Iowa">Iowa</option>
                  <option value="Kansas">Kansas</option>
                  <option value="Kentucky">Kentucky</option>
                  <option value="Louisiana">Louisiana</option>
                  <option value="Maine">Maine</option>
                  <option value="Maryland">Maryland</option>
                  <option value="Massachusetts">Massachusetts</option>
                  <option value="Michigan">Michigan</option>
                  <option value="Minnesota">Minnesota</option>
                  <option value="Mississippi">Mississippi</option>
                  <option value="Missouri">Missouri</option>
                  <option value="Montana">Montana</option>
                  <option value="Nebraska">Nebraska</option>
                  <option value="Nevada">Nevada</option>
                  <option value="New Hampshire">New Hampshire</option>
                  <option value="New Jersey">New Jersey</option>
                  <option value="New Mexico">New Mexico</option>
                  <option value="New York">New York</option>
                  <option value="North Carolina">North Carolina</option>
                  <option value="North Dakota">North Dakota</option>
                  <option value="Ohio">Ohio</option>
                  <option value="Oklahoma">Oklahoma</option>
                  <option value="Oregon">Oregon</option>
                  <option value="Pennsylvania">Pennsylvania</option>
                  <option value="Rhode Island">Rhode Island</option>
                  <option value="South Carolina">South Carolina</option>
                  <option value="South Dakota">South Dakota</option>
                  <option value="Tennessee">Tennessee</option>
                  <option value="Texas">Texas</option>
                  <option value="Utah">Utah</option>
                  <option value="Vermont">Vermont</option>
                  <option value="Virginia">Virginia</option>
                  <option value="Washington">Washington</option>
                  <option value="West Virginia">West Virginia</option>
                  <option value="Wisconsin">Wisconsin</option>
                  <option value="Wyoming">Wyoming</option>
                </select>
              </div>
              <div class="mb-2">
                <label>Phone</label>
                <input type="text" class="field block" placeholder="837-383-3678">
              </div>
              <div class="mb-2">
                <label>
                  Comments
                  <span class="normal" style="color:#8d949e;">(optional)</span>
                </label>
                <textarea class="field block" name="comment"></textarea>
                <small style="color:#8d949e;">
                  Helper text for a form field. Can use this text to 
                  <a class="underline" href="#">link to more info.</a>
                </small>
              </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
        </div>
        <pre class="m-0">
<code><span><</span>form<span>></span>
  <span><</span>legend<span>></span>Personal<span><</span>/legend<span>></span>
  <span><</span>fieldset class="mb-3"<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>Name<span><</span>/label<span>></span>
      <span><</span>input type="text" class="field block" placeholder="John Doe"<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label class="block"<span>></span>
        Date of Birth
        <span><</span>span class="normal" style="color:#8d949e;"<span>></span>(optional)<span><</span>/span<span>></span>
      <span><</span>/label<span>></span>
      <span><</span>select class="field mb-0"<span>></span>
        <span><</span>option<span>></span>Month<span><</span>/option<span>></span>
      <span><</span>/select<span>></span>
      <span><</span>select class="field mb-0"<span>></span>
        <span><</span>option<span>></span>Day<span><</span>/option<span>></span>
      <span><</span>/select<span>></span>
      <span><</span>select class="field mb-0"<span>></span>
        <span><</span>option<span>></span>Year<span><</span>/option<span>></span>
      <span><</span>/select<span>></span>
    <span><</span>/div<span>></span>
  <span><</span>/fieldset<span>></span>
  <span><</span>legend<span>></span>Account<span><</span>/legend<span>></span>
  <span><</span>fieldset class="mb-3"<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>Email<span><</span>/label<span>></span>
      <span><</span>input type="email" class="field block" placeholder="john@johndoe.com"<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>Password<span><</span>/label<span>></span>
      <span><</span>input type="password" class="field block"<span>></span>
    <span><</span>/div<span>></span>
  <span><</span>/fieldset<span>></span>
  <span><</span>legend<span>></span>Contact<span><</span>/legend<span>></span>
  <span><</span>fieldset class="mb-3"<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>Address<span><</span>/label<span>></span>
      <span><</span>input type="text" class="field block" placeholder="938 Jackson St."<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>City<span><</span>/label<span>></span>
      <span><</span>input type="text" class="field block" placeholder="Jackson"<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>State<span><</span>/label<span>></span>
      <span><</span>select class="field block"<span>></span>
        <span><</span>option value=""<span>></span>- Select your state -<span><</span>/option<span>></span>
      <span><</span>/select<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>Phone<span><</span>/label<span>></span>
      <span><</span>input type="text" class="field block" placeholder="837-383-3678"<span>></span>
    <span><</span>/div<span>></span>
    <span><</span>div class="mb-2"<span>></span>
      <span><</span>label<span>></span>
        Comments
        <span><</span>span class="normal" style="color:#8d949e;">(optional)<span><</span>/span<span>></span>
      <span><</span>/label<span>></span>
      <span><</span>textarea class="field block" name="comment"<span>></span><span><</span>/textarea<span>></span>
      <span><</span>small style="color:#8d949e;"<span>></span>
        Helper text for a form field. Can use this text to 
        <span><</span>a class="underline" href="#"<span>></span>link to more info.<span><</span>/a<span>></span>
      <span><</span>/small<span>></span>
    <span><</span>/div<span>></span>
  <span><</span>/fieldset<span>></span>
  <span><</span>button type="submit" class="btn btn-primary"<span>></span>Sign Up<span><</span>/button<span>></span>
<span><</span>/form<span>></span></code></pre>
        <h3>Checkboxes</h3>
        <div class="border p-2 rounded-top">
          <form>
            <fieldset id="favorite_colors">
              <legend>Favorite Colors</legend>
              <div class="block mb-1">
                <input type="checkbox" id="red" name="color" value="Red">
                <label for="red">Red</label>
              </div>
              <div class="block mb-1">
                <input type="checkbox" id="orange" name="color" value="Orange">
                <label for="orange">Orange</label>
              </div>
              <div class="block mb-1">
                <input type="checkbox" id="yellow" name="color" value="Yellow">
                <label for="yellow">Yellow</label>
              </div>
              <div class="block mb-1">
                <input type="checkbox" id="green" name="color" value="Green">
                <label for="green">Green</label>
              </div>
              <div class="block mb-1">
                <input type="checkbox" id="blue" name="color" value="Blue">
                <label for="blue">Blue</label>
              </div>
              <div class="block mb-1">
                <input type="checkbox" id="violet" name="color" value="Violet">
                <label for="violet">Violet</label>
              </div>
              <div class="block mb-1">
                <input type="checkbox" id="brown" name="color" value="Brown">
                <label for="brown">Brown</label>
              </div>
              <div class="block">
                <input type="checkbox" id="black" name="color" value="Black">
                <label for="black">Black</label>
              </div>
            </fieldset>
          </form>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span>form<span>></span>
  <span><</span>fieldset id="favorite_colors"<span>></span>
    <span><</span><span>legend</span><span>></span><span>Favorite Colors</span><span><</span><span>/legend</span><span>></span>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="red" name="color" value="Red"<span>></span>
      <span><</span><span>label for="red"</span><span>></span>Red<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="orange" name="color" value="Orange"<span>></span>
      <span><</span><span>label for="orange"</span><span>></span>Orange<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="yellow" name="color" value="Yellow"<span>></span>
      <span><</span><span>label for="yellow"</span><span>></span>Yellow<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="green" name="color" value="Green"<span>></span>
      <span><</span><span>label for="green"</span><span>></span>Green<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="blue" name="color" value="Blue"<span>></span>
      <span><</span><span>label for="blue"</span><span>></span>Blue<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="violet" name="color" value="Violet"<span>></span>
      <span><</span><span>label for="violet"</span><span>></span>Violet<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="brown" name="color" value="Brown"<span>></span>
      <span><</span><span>label for="brown"</span><span>></span>Brown<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="checkbox" id="black" name="color" value="Black"<span>></span>
      <span><</span><span>label for="black"</span><span>></span>Black<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
  <span><</span>/fieldset<span>></span>
<span><</span>/form<span>></span></code></pre>
        <h3>Radio Buttons</h3>
        <div class="border p-2 rounded-top">
          <form>
            <fieldset id="operating_system">
              <legend style="margin-bottom:0.75rem;">Operating System</legend>
              <div class="block mb-1">
                <input type="radio" id="mac" name="os" value="Mac">
                <label for="mac">Mac</label>
              </div>
              <div class="block mb-1">
                <input type="radio" id="windows" name="os" value="Windows">
                <label for="windows">Windows</label>
              </div>
              <div class="block mb-1">
                <input type="radio" id="chrome" name="os" value="Chrome">
                <label for="chrome">Chrome</label>
              </div>
              <div class="block">
                <input type="radio" id="linux" name="os" value="Linux">
                <label for="linux">Linux</label>
              </div>
            </fieldset>
          </form>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span>form<span>></span>
  <span><</span>fieldset id="operation_system"<span>></span>
    <span><</span><span>legend</span><span>></span><span>Operating System</span><span><</span><span>/legend</span><span>></span>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="radio" id="mac" name="os" value="Mac"<span>></span>
      <span><</span><span>label for="mac"</span><span>></span>Mac<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="radio" id="windows" name="os" value="Windows"<span>></span>
      <span><</span><span>label for="windows"</span><span>></span>Windows<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="radio" id="chrome" name="os" value="Chrome"<span>></span>
      <span><</span><span>label for="chrome"</span><span>></span>Chrome<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span></code>
    <span><</span><span>div class="block mb-1"</span><span>></span>
      <span><</span>input type="radio" id="linux" name="os" value="Linux"<span>></span>
      <span><</span><span>label for="linux"</span><span>></span>Linux<span><</span><span>/label</span><span>></span>
    </span><span><</span><span>/div</span><span>></span>
  <span><</span>/fieldset<span>></span>
<span><</span>/form<span>></span></code></pre>
      </section>
      <section id="code" class="mb-4">
        <h2>Code & Syntax Highlighting</h2>
        <div class="border px-2 rounded-top">
          <p>Run the function <code>saveAll()</code> and continue working.</p>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>p</span><span>></span><span>Run the function <span><</span>code<span>></span>saveAll()<span><</span>/code<span>></span> and continue working.</span><span><</span><span>/p</span><span>></span></code></pre>
        <pre>
Pre
    formatt
            ed</pre>
      </section>
      <section id="table" class="mb-4">
        <h2>Tables</h2>
        <div class="border p-2 rounded-top">
          <table class="mb-0">
            <thead>
              <tr> 
                <td>Column 1</td>
                <td>Column 2</td>
                <td>Column 3</td>
                <td>Column 4</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
                <td>Cell 4</td>
              </tr>
            </tbody>
          </table>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>table</span><span>></span>
  <span><</span>thead<span>></span>
    <span><</span>tr<span>></span>
      <span><</span>td<span>></span>Column 1<span><</span>/td<span>></span>
      <span><</span>td<span>></span>Column 2<span><</span>/td<span>></span>
      <span><</span>td<span>></span>Column 3<span><</span>/td<span>></span>
      <span><</span>td<span>></span>Column 4<span><</span>/td<span>></span>
    <span><</span>/tr<span>></span>
  <span><</span>/thead<span>></span>
  <span><</span>tbody<span>></span>
    <span><</span>tr<span>></span>
      <span><</span>td<span>></span>Cell 1<span><</span>/td<span>></span>
      <span><</span>td<span>></span>Cell 2<span><</span>/td<span>></span>
      <span><</span>td<span>></span>Cell 3<span><</span>/td<span>></span>
      <span><</span>td<span>></span>Cell 4<span><</span>/td<span>></span>
    <span><</span>/tr<span>></span>
  <span><</span>/thead<span>></span>
<span><</span><span>/table</span><span>></span></code></pre>
      </section>
      <section id="lists" class="mb-4">
        <h2>Lists</h2>
        <div class="border rounded-top">
          <ul>
            <li>Burger</li>
            <li>Fries</li>
            <li>Shake</li>
          </ul>
        </div>
        <pre class="m-0" style="border-radius:0 0 3px 3px;">
<code><span><</span><span>ul</span><span>></span>
  <span><</span>li<span>></span>Burger<span><</span>/li<span>></span>
  <span><</span>li<span>></span>Fries<span><</span>/li<span>></span>
  <span><</span>li<span>></span>Shake<span><</span>/li<span>></span>
<span><</span><span>/ul</span><span>></span></code></pre>
      </section>
    </div>
  </body>
</html>
